{
  "name": "pardonned-scraper",
  "version": "1.0.0",
  "description": "Presidential clemency data scraper",
  "type": "module",
  "scripts": {
    "scrape": "tsx src/scrape.ts",
    "scrape:trump2": "tsx src/scrape.ts --president trump-2",
    "scrape:biden": "tsx src/scrape.ts --president biden-1",
    "scrape:trump1": "tsx src/scrape.ts --president trump-1",
    "scrape:obama": "tsx src/scrape.ts --president obama",
    "scrape:bush": "tsx src/scrape.ts --president bush-jr",
    "scrape:all": "tsx src/scrape.ts --president all",
    "test": "vitest run",
    "lint": "oxlint src/",
    "format": "oxfmt",
    "gen:types": "supabase gen types typescript --local --schema pardonned > src/database.types.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.33.0",
  "dependencies": {
    "@supabase/supabase-js": "^2.100.1",
    "cheerio": "^1.2.0",
    "dotenv": "^17.3.1",
    "playwright": "^1.58.2"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "oxfmt": "^0.43.0",
    "oxlint": "^1.57.0",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2",
    "vitest": "^4.1.2"
  }
}
